{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OG2N6Q7\\SQLEXPRESS02;Initial Catalog=EmployeeManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
